C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\201-TigerEye.exe.config
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\201-TigerEye.exe
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\201-TigerEye.pdb
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\obj\Debug\201-TigerEye.csproj.AssemblyReference.cache
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\obj\Debug\_201_TigerEye.Form1.resources
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\obj\Debug\_201_TigerEye.Properties.Resources.resources
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\obj\Debug\201-TigerEye.csproj.GenerateResource.cache
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\obj\Debug\201-TigerEye.csproj.CoreCompileInputs.cache
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\obj\Debug\201-TigerEye.exe
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\obj\Debug\201-TigerEye.pdb
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\Dining.exe
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\Gym.exe
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\Rooms.exe
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\RoomLib(V2).dll
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\RoomGlobals.dll
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\Dining.pdb
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\Dining.exe.config
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\Gym.pdb
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\Gym.exe.config
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\Rooms.pdb
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\Rooms.exe.config
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\RoomLib(V2).pdb
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\bin\Debug\RoomGlobals.pdb
C:\Users\ggrac\source\repos\myIGME-201\UnitTest3_Gracia\201-TigerEye\201-TigerEye\obj\Debug\201-TigerEye.csproj.CopyComplete
